# dput configuration for AvengeMedia HGS PPAs
# Copy this to ~/.dput.cf (or merge with existing ~/.dput.cf)
#
# Usage:
#   dput ppa:avengemedia/hgs ../package_version_source.changes
#   dput ppa:avengemedia/hgs-git ../package_version_source.changes

# Stable HGS PPA - for release versions
[ppa:avengemedia/hgs]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~avengemedia/ubuntu/hgs/
login = anonymous
allow_unsigned_uploads = 0

# Nightly/Git HGS PPA - for development builds
[ppa:avengemedia/hgs-git]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~avengemedia/ubuntu/hgs-git/
login = anonymous
allow_unsigned_uploads = 0

# Alternative: Use HTTPS instead of FTP (more reliable through firewalls)
# Uncomment these if FTP doesn't work:
#
# [ppa:avengemedia/hgs-https]
# fqdn = ppa.launchpad.net
# method = https
# incoming = ~avengemedia/ubuntu/hgs/
# login = anonymous
# allow_unsigned_uploads = 0
#
# [ppa:avengemedia/hgs-git-https]
# fqdn = ppa.launchpad.net
# method = https
# incoming = ~avengemedia/ubuntu/hgs-git/
# login = anonymous
# allow_unsigned_uploads = 0

# Notes:
# - allow_unsigned_uploads = 0 enforces GPG signing (required by Launchpad)
# - anonymous login is standard for PPA uploads
# - The incoming path must match your Launchpad username and PPA name
